[pytest]
DJANGO_SETTINGS_MODULE = query_matrix.settings
python_files = test_*.py *_tests.py


# Set the asyncio fixture loop scope (valid values: 'function', 'module', 'session')
asyncio_default_fixture_loop_scope = function